# ===================================
#  Form Field Definitions
# ===================================

fields:
    name:
        label: Name
        type: text
        span: left
        disabled: true
    email:
        label: Email
        type: text
        span: right
        disabled: true
    phone:
        label: Phone
        type: text
        span: left
        disabled: true
    message:
        label: Message
        type: text
        span: right
        disabled: true
